{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mailledger;Username=niteloc;Password=niteloc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Gmail": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5032/api/gmail/callback"
  },
  "AllowedHosts": "*"
}
