{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mailledger;Username=niteloc;Password=niteloc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "EnableHttpLogging": false
  },
  "Gmail": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5032/api/gmail/callback"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.1,
    "MaxBodyLength": 2000,
    "UseSimulation": true
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long",
    "Issuer": "MailLedger",
    "Audience": "MailLedgerAPI",
    "ExpirationMinutes": "3000"
  },
  "Outlook": {
    "ClientId": "your-azure-app-client-id",
    "ClientSecret": "your-azure-app-client-secret",
    "TenantId": "common",
    "RedirectUri": "https://localhost:7166/api/email/outlook/callback",
    "Scopes": [
      "Mail.Read",
      "User.Read",
      "offline_access"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 1025,
    "SenderName": "MailLedger",
    "SenderEmail": "no-reply@mailledger.com",
    "Username": "",
    "Password": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "CheckoutSuccessUrl": "http://localhost:5173/checkout/success",
    "CheckoutCancelUrl": "http://localhost:5173/checkout/cancel",
    "PlanPriceIds": {
      "Basic": "price_YOUR_BASIC_PRICE_ID",
      "Pro": "price_YOUR_PRO_PRICE_ID",
      "Enterprise": "price_YOUR_ENTERPRISE_PRICE_ID"
    }
  },
  "OAuthSSO": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:5173/auth/google/callback"
    },
    "Microsoft": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
      "TenantId": "common",
      "RedirectUri": "http://localhost:5173/auth/microsoft/callback"
    }
  },
  "FrontendUrl": "http://localhost:5173",
  "AllowedHosts": "*"
}